token literal names:
null
'@|'
'|@'
null
null
'fg('
'bg('
')'
null
null
null
','
';'
null

token symbolic names:
null
STYLE_OPEN
STYLE_CLOSE
CRLF
CHAR
FG_OPEN
BG_OPEN
CLOSE_BRACKET
HEX_256
HEX_RGB
CHAR_WS
CHAR_COMMA
CHAR_SEMICOLON
STYLE_CHAR

rule names:
STYLE_OPEN
STYLE_CLOSE
CRLF
CHAR
FG_OPEN
BG_OPEN
CLOSE_BRACKET
HEX_256
HEX_RGB
HEX_DIGIT
CHAR_WS
CHAR_COMMA
CHAR_SEMICOLON
STYLE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STYLE_MODE

atn:
[4, 0, 13, 83, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 0, 22, 10, 24, 11, 26, 12, 28, 13, 2, 0, 1, 5, 1, 0, 13, 13, 1, 0, 10, 10, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 6, 0, 33, 33, 40, 42, 47, 57, 65, 90, 95, 95, 97, 122, 82, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 75, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 81, 1, 0, 0, 0, 30, 31, 5, 64, 0, 0, 31, 32, 5, 124, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 124, 0, 0, 36, 37, 5, 64, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 7, 1, 0, 0, 42, 44, 7, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 9, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 102, 0, 0, 48, 49, 5, 103, 0, 0, 49, 50, 5, 40, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 98, 0, 0, 52, 53, 5, 103, 0, 0, 53, 54, 5, 40, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 35, 0, 0, 58, 59, 3, 20, 9, 0, 59, 60, 3, 20, 9, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 3, 20, 9, 0, 63, 64, 3, 20, 9, 0, 64, 65, 3, 20, 9, 0, 65, 66, 3, 20, 9, 0, 66, 67, 3, 20, 9, 0, 67, 68, 3, 20, 9, 0, 68, 19, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 10, 1, 0, 74, 23, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 25, 1, 0, 0, 0, 77, 78, 5, 59, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 12, 1, 0, 80, 27, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 29, 1, 0, 0, 0, 4, 0, 1, 39, 43, 2, 5, 1, 0, 4, 0, 0]